# NBTtoVS

./: build.gradle  gradle.properties  settings.gradle
src/main/kotlin/io/github/techtastic/vs_addon_template/: Initializer.kt  ReadingForNbtTag.kt  ReadingForNbtThatContainsThrust.kt  RunNBTScannerBackground.kt  VSAddonTemplateMod.kt
