org.gradle.jvmargs=-Xmx6G
org.gradle.daemon=false

mod_name=NBT to VS
mod_id=nbt_to_vs
mod_version=0.0.1-alpha
mod_description=NBT to VS for VS2
mod_license=Apache-2.0
mod_author=You!
homepage=https://valkyrienskies.org/
sources=https://github.com/ValkyrienSkies/Eureka
issue_tracker=https://github.com/ValkyrienSkies/Eureka/issues

archives_base_name=nbt_to_vs
maven_group=io.github.techtastic

minecraft_version=1.20.1
forge_version=47.1.3
forge_kotlin_version=4.11.0
mapping_channel=official
mapping_version=1.20.1

vs2_version=2.1.4+be944c11b4
vs_core_version=1.1.0+8a93383ce5
block_external_repositories=

